<!doctype html>
<head>
</head>

<body>
<h2>How to Get the BeachBall Add-on for Sandcastle Builder</h2>


<h3>As a UserScript</h3>
<ol>
<li>If you don't already have it, install the required browser add-on. <a href="https://chrome.google.com/webstore/detail/tampermonkey/dhdgffkkebhmkfjojejmpbldmpobfkfo?hl=en">Tampermonkey (Chrome)</a> or <a href="https://addons.mozilla.org/en-US/firefox/addon/greasemonkey/">Greasemonkey (Firefox).</a>
<li>The script is at <a href="https://gitlab.dotatdot.net/BeachBall_Monkey_loader.js">https://gitlab.dotatdot.net/userscript.js</a></li>
</ol>

<h3>As a Bookmarklet</h3>
<ol>
<li>Paste the <em>contents</em> (not the url) of <a href="https://gitlab.dotatdot.net/BeachBall_Bookmark_Loader.js">http://xenko.github.io/BeachBall/BeachBall_Bookmark_Loader.js</a> into a bookmark.</li>
<li>Load Sandcastle Builder.</li>
<li>Load the bookmark.</li>
</ol>

<p>Use the following like to access the BeachBall source code: <a href="https://gitlab.dotatdot.net/BeachBall.js/BeachBall.js">https://gitlab.dotatdot.net/BeachBall.js</a>
</body>
</html>